[gd_scene format=3 uid="uid://cu7rjl5nf5x3b"]

[ext_resource type="Script" uid="uid://dxtvb8ic4qnok" path="res://combat_prototype.gd" id="1_mqu1t"]
[ext_resource type="Resource" uid="uid://mjh0owhcv1br" path="res://Alchemons/AlchemonDataBaseComplete.tres" id="2_5f13y"]
[ext_resource type="Script" uid="uid://dqisu1adqgw7o" path="res://UserInterface/combat_ui.gd" id="2_a14sk"]

[node name="CombatPrototype" type="Control" unique_id=1823080993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqu1t")
database = ExtResource("2_5f13y")
player_alchemon_ids = Array[int]([0, 1])
enemy_alchemon_ids = Array[int]([0, 0])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1301123171]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_a14sk")

[node name="HPLabel" type="Label" parent="VBoxContainer" unique_id=823173243]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="VBoxContainer" unique_id=1150483530]
layout_mode = 2

[node name="ActionButtons" type="VBoxContainer" parent="VBoxContainer" unique_id=820068257]
layout_mode = 2

[node name="AttackButton" type="Button" parent="VBoxContainer/ActionButtons" unique_id=1701553466]
layout_mode = 2
text = "Atacar"

[node name="ItemButton" type="Button" parent="VBoxContainer/ActionButtons" unique_id=1671251075]
layout_mode = 2
text = "Pocao: curar 6"

[node name="CaptureButton" type="Button" parent="VBoxContainer/ActionButtons" unique_id=2031006231]
layout_mode = 2
text = "Capturar"

[node name="FleeButton" type="Button" parent="VBoxContainer" unique_id=1489003061]
layout_mode = 2
text = "Fugir"

[node name="LogLabel" type="Label" parent="VBoxContainer" unique_id=632022143]
layout_mode = 2

[node name="TargetButtons" type="HBoxContainer" parent="VBoxContainer" unique_id=2077509692]
layout_mode = 2
